{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "CO452_Java_2baa1b46"
        },
        {
            "type": "java",
            "name": "Launch Week05",
            "request": "launch",
            "mainClass": "Week5.Week05",
            "projectName": "CO452_Java_2baa1b46"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Java Program",
            "request": "launch",
            "mainClass": ""
        }
    ]
}